# CONFIGURABLE ENVIRONMENT VARIABLES
#
APP_NAME = Backend Application
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_DESCRIPTION=backend-service

#
# LOGGING
#
NODE_ENV=development
LOG_LEVEL=info
LOG_OUTPUT=dev
LOG_JSON=true
LOG_PATH=/log

# DATABASES

TYPE = 
HOST = 
DB_PORT = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
DATABASE = 
SYNCHRONIZE = 